# web_analyzer

./: .gitignore  Dockerfile  Makefile  Procfile  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle  gradlew  settings.gradle
app/src/: Makefile
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: ChecksController.java  RootController.java  URLController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/utils/: BasicUtils.java
app/src/main/resources/: application.yml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  url.html
app/src/test/java/hexlet/code/: AppTest.java  GHAppTest.java
app/src/test/resources/: application-test.yaml  test_body.html
